<!DOCTYPE HTML>
<html>
<head>
<title>OMEGA AI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dashboard for your Personal AI with Disaster Risk Management , Security and Home Automation Capabilities " />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel='stylesheet' type='text/css' />

<link href="{{ url_for('static', filename='css/style.css')}}" rel='stylesheet' type='text/css' />

<link href="{{ url_for('static', filename='font-awesome.css')}}" rel="stylesheet"> 

<link rel="stylesheet" href="{{ url_for('static', filename='css/icon-font.min.css')}}" type='text/css' />

<script src="{{ url_for('static', filename='js/chart.js')}}"></script>

<link href="{{ url_for('static', filename='css/animate.css')}}" rel="stylesheet" type="text/css" media="all">
<script src="{{ url_for('static', filename='js/wow.min.js')}}"></script>
	<script>
		 new WOW().init();
	</script>

<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<script src="{{ url_for('static', filename='js/jquery-1.10.2.min.js')}}"></script>





  <style type="text/css">

      .jumbotron {
    background-color: #06000a !important;
    opacity: 0.8;
}
      .te-succ {
     color: #FFFFFF;
text-align: center;
    font-family: 'Russo One', sans-serif;
}
      .ppp1{
     color: #EEEEEE;
text-align: center;
font-family: 'Pavanam', sans-serif;
}
     .container-bg{
         /* set border styling */
    border-color: #06000a;
    border-style: solid;
    border-width: 3px;
    background: #06000a;
    /* set border roundness */
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    opacity: 0.9;

}


/* clearfix */

    .clear:before,
    .clear:after {
        content: "";
        display: table;
    }

    .clear:after {
        clear: both;
    }

    .clear {
        *zoom: 1;
    }

    .wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 30px;

    }

    .gauge {
        display: block;
        float: right;
    }

    #g1 {
        width: 70%;
    }

    #g2 {
        width: 80%;
    }

    #g3 {
        width: 80%;
    }

    #g4 {
        width: 70%;
    }


    #switch111{
         -webkit-box-ordinal-group: 4;
    -moz-box-ordinal-group: 4;
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 4;
        width: 75px;
        height: 40px;
    }
    #switch222{
         -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3;
        width: 75px;
        height: 40px;
    }
    #switch333{
         -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
        width: 75px;
        height: 40px;
    }
    #switch444{
        -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
        width: 75px;
        height: 40px;
    }

    .toggle1{
        position: absolute;
        border: 2px solid #444249;
        border-radius: 20px;
        -webkit-transition: border-color .6s  ease-out;
        transition: border-color .6s  ease-out;
        box-sizing: border-box;
    }

    .toggle2{
        position: absolute;
        border: 2px solid #444249;
        border-radius: 20px;
        -webkit-transition: border-color .6s  ease-out;
        transition: border-color .6s  ease-out;
        box-sizing: border-box;
    }

    .toggle3{
        position: absolute;
        border: 2px solid #444249;
        border-radius: 20px;
        -webkit-transition: border-color .6s  ease-out;
        transition: border-color .6s  ease-out;
        box-sizing: border-box;
    }

    .toggle4{
        position: absolute;
        border: 2px solid #444249;
        border-radius: 20px;
        -webkit-transition: border-color .6s  ease-out;
        transition: border-color .6s  ease-out;
        box-sizing: border-box;
    }

    .toggle.toggle-on{
        border-color: rgba(137, 194, 217, .4);
        -webkit-transition: all .5s .15s ease-out;
        transition: all .5s .15s ease-out;
    }

    .toggle-button{
        position: absolute;
        top: 4px;
        width: 28px;
        bottom: 4px;
        right: 39px;
        background-color: #444249;
        border-radius: 19px;
        cursor: pointer;
        -webkit-transition: all .3s .1s, width .1s, top .1s, bottom .1s;
        transition: all .3s .1s, width .1s, top .1s, bottom .1s;
    }

    .toggle-on .toggle-button{
        top: 3px;
        width: 65px;
        bottom: 3px;
        right: 3px;
        border-radius: 23px;
        background-color: #89c2da;
        box-shadow: 0 0 16px #4b7a8d;
        -webkit-transition: all .2s .1s, right .1s;
        transition: all .2s .1s, right .1s;
    }


    .toggle-text-on{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        line-height: 36px;
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
        font-weight: normal;
        cursor: pointer;
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */


        color: rgba(0,0,0,0);
    }

    .toggle-on .toggle-text-on{
        color: #3b6a7d;
        -webkit-transition: color .3s .15s ;
        transition: color .3s .15s ;
    }

    .toggle-text-off{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 6px;
        line-height: 36px;
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        font-size: 14px;
        font-weight: bold;
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */

        cursor: pointer;

        color: #444249;
    }

    .toggle-on .toggle-text-off{
        color: rgba(0,0,0,0);
    }

    /* used for streak effect */
    .glow-comp{
        position: absolute;
        opacity: 0;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        border-radius: 6px;
        background-color: rgba(75, 122, 141, .1);
        box-shadow: 0 0 12px rgba(75, 122, 141, .2);
        -webkit-transition: opacity 4.5s 1s;
        transition: opacity 4.5s 1s;
    }

    .toggle-on .glow-comp{
        opacity: 1;
        -webkit-transition: opacity 1s;
        transition: opacity 1s;
    }

    .lig{
   color: #a0a0a0;
   position: absolute;
 
}
.fan{
color: #a0a0a0;

}
.dev1{
color: #a0a0a0;

}
.dev2{
color: #a0a0a0;

}

  </style>





</head> 
   
 <body class="sticky-header left-side-collapsed"  onload="initMap()">
    <section>

		<div class="left-side sticky-left-side">

		
			<div class="logo">
				<h1><a href="index.html">OMEGA <span>AI</span></a></h1>
			</div>
			<div class="logo-icon text-center">
				<a href="index.html"><i class="lnr lnr-home"></i> </a>
			</div>


			<div class="left-side-inner">

			
					<ul class="nav nav-pills nav-stacked custom-nav">
						<li class="active"><a href="index.html"><i class="lnr lnr-power-switch"></i><span>Room 1</span></a></li>
						<li class="menu-list">
							<a href="#"><i class="lnr lnr-cog"></i>
								<span>Room 2</span></a>
						    	<ul class="sub-menu-list">
									<li><a href="grids.html"></a> </li>
									<li><a href="widgets.html"></a></li>
								</ul>
						</li>
			
			</div>
		</div>

		<div class="main-content">
		
			<div class="header-section">
			 
			
			<a class="toggle-btn menu-collapsed"><i class="fa fa-bars"></i></a>
			
			<div class="menu-right">
				<div class="user-panel-top">  	
					<div class="profile_details_left">
						<ul class="nofitications-dropdown">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
									
										<ul class="dropdown-menu">
											<li>
												<div class="notification_header">
													<h3>You have 3 new messages</h3>
												</div>
											</li>
											<li><a href="#">
											   <div class="user_img"><img src="images/1.png" alt=""></div>
											   <div class="notification_desc">
												<p>msg 1</p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											 </a></li>
											 <li class="odd"><a href="#">
												<div class="user_img"><img src="{{ url_for('static', filename='js/jquery-1.10.2.min.js')}}""" alt=""></div>
											   <div class="notification_desc">
												<p>msg 2</p>
												<p><span>3 hours ago</span></p>
												</div>
											  <div class="clearfix"></div>	
											 </a></li>
											<li><a href="#">
											   <div class="notification_desc">
												<p>msg 3</p>
												<p><span>5 hours ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											</a></li>
											<li>
												<div class="notification_bottom">
													<a href="#">See all messages</a>
												</div> 
											</li>
										</ul>
							</li>
							<li class="login_box" id="loginContainer">
									<div class="search-box">
										<div id="sb-search" class="sb-search">
											<form>
												<input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search">
												<input class="sb-search-submit" type="submit" value="">
												<span class="sb-icon-search"> </span>
								</form>
										</div>
									</div>
								
										<script src="{{ url_for('static', filename='js/classie.js')}}"></script>
						 				<script src="{{ url_for('static', filename='js/uisearch.js')}}"></script>
											<script>
												new UISearch( document.getElementById( 'sb-search' ) );
											</script>
									
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 3 new notification</h3>
											</div>
										</li>
										<li><a href="#">
											<div class="user_img"><img src="{{ url_for('static', filename='image/1.png')}}" alt=""></div>
										   <div class="notification_desc">
											<p>Notification 1</p>
											<p><span>1 hour ago</span></p>
											</div>
										  <div class="clearfix"></div>	
										 </a></li>
										 <li class="odd"><a href="#">
											<div class="user_img"><img src="{{ url_for('static', filename='image/1.png')}}" alt=""></div>
										   <div class="notification_desc">
											<p>Notification 2</p>
											<p><span>3 hours ago</span></p>
											</div>
										   <div class="clearfix"></div>	
										 </a></li>
										 <li><a href="#">
											<div class="user_img"><img src="{{ url_for('static', filename='image/1.png')}}" alt=""></div>
										   <div class="notification_desc">
											<p>Notification 3</p>
											<p><span>5 hour ago</span></p>
											</div>
										   <div class="clearfix"></div>	
										 </a></li>
										 <li>
											<div class="notification_bottom">
												<a href="#">See all notification</a>
											</div> 
										</li>
									</ul>
							</li>	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">22</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 8 pending task</h3>
											</div>
										</li>
										<li><a href="#">
												<div class="task-info">
												<span class="task-desc">Task 1</span><span class="percentage">40%</span>
												<div class="clearfix"></div>	
											   </div>
												<div class="progress progress-striped active">
												 <div class="bar yellow" style="width:40%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc"></span>Task 2<span class="percentage">90%</span>
											   <div class="clearfix"></div>	
											</div>
										   
											<div class="progress progress-striped active">
												 <div class="bar green" style="width:90%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Task 3</span><span class="percentage">33%</span>
												<div class="clearfix"></div>	
											</div>
										   <div class="progress progress-striped active">
												 <div class="bar red" style="width: 33%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Task 4</span><span class="percentage">80%</span>
											   <div class="clearfix"></div>	
											</div>
											<div class="progress progress-striped active">
												 <div class="bar  blue" style="width: 80%;"></div>
											</div>
										</a></li>
										<li>
											<div class="notification_bottom">
												<a href="#">See all pending task</a>
											</div> 
										</li>
									</ul>
							</li>		   							   		
							<div class="clearfix"></div>	
						</ul>
					</div>
					<div class="profile_details">		
						<ul>
							<li class="dropdown profile_details_drop">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<div class="profile_img">	
										<span style="background:url(images/1.jpg) no-repeat center"> </span> 
										 <div class="user-name">
											<p>Administrator<span></span></p>
										 </div>
										 <i class="lnr lnr-chevron-down"></i>
										 <i class="lnr lnr-chevron-up"></i>
										<div class="clearfix"></div>	
									</div>	
								</a>
								<ul class="dropdown-menu drp-mnu">
									<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
									<li> <a href="#"><i class="fa fa-user"></i>Profile</a> </li> 
									<li> <a href="sign-up.html"><i class="fa fa-sign-out"></i> Logout</a> </li>
								</ul>
							</li>
							<div class="clearfix"> </div>
						</ul>
					</div>		
					<div class="social_icons">
						<div class="">
						<a href="#" class="yui"><i class=""></i><span><sup></sup> </span></a>
						</div>
						<div class="">

						</div>
					<div class="">
							<a href="#"><i class=""></i><span><sup></sup> </span></a>
						
						</div>
						<div class="clearfix"> </div>
					</div>            	
					<div class="clearfix"></div>
				</div>
			  </div>
	
			</div>
		
		
		
 <div class="container">

    <div class="jumbotron">
        <span class="te-succ"><h1>Omega DASH</h1></span>
        <span class="ppp1"><h4> Dashboard for your Personal AI with Disaster Risk Management , Security and Home Automation Capabilities</h4></span>
      </div>
    </div>
<div class="container">



        <div class="col-md-1">
        <br></br>
        
<span class="lig"><h4>Lights</h4></span>
            <br></br>
          <div class='toggle1' id='switch111'>
          <br></br>
            <div class='toggle-text-off'>OFF</div>
            <div class='glow-comp'></div>
            <div class='toggle-button'></div>
            <div class='toggle-text-on'>ON</div>
        </div>
            </div>
            <br></br>
            <br></br>
        
                <div class="col-md-1">
              <br></br>
        <span class="fan"><h4>Fan</h4></span>
    
        <div class='toggle2' id='switch222'>
        <br></br>
         <br></br>
          <br></br>
          <div class='toggle-text-off'>OFF</div>
          <div class='glow-comp'></div>
          <div class='toggle-button'></div>
          <div class='toggle-text-on'>ON</div>
      </div>
          </div>
      <br></br>
    
      
              <div class="col-md-1">
              
      <span class="dev1"><h4>Device 1</h4></span>
     
      <div class='toggle3' id='switch333'>
      <br></br>
        <div class='toggle-text-off'>OFF</div>
        <div class='glow-comp'></div>
        <div class='toggle-button'></div>
        <div class='toggle-text-on'>ON</div>
    </div>
        </div>
        <br></br>
        

            <div class="col-md-1">
    <br></br>
    <span class="dev2"><h4>Device 2</h4></span>
    
    <div class='toggle4' id='switch444'>
      <div class='toggle-text-off'>OFF</div>
      <div class='glow-comp'></div>
      <div class='toggle-button'></div>
      <div class='toggle-text-on'>ON</div>
  </div>
        <br></br>
        <br></br>
</div>
   <div class="row">
   <div class="col-md-4">
        <div id="g3" class="gauge"></div>
        </div>
        
<div class="row">
<div class="col-md-3">

        <div id="g1" class="gauge"></div>
 </div>

<div class="col-md-3">

        <div id="g2" class="gauge"></div>
 </div>
 
 <div class="col-md-3">

        <div id="g4" class="gauge"></div>
 </div>

</div>
</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
$('.toggle1').toggleClass('toggle-on');
$('.toggle1').click(function(e){
  e.preventDefault(); // The flicker is a codepen thing
  $(this).toggleClass('toggle-on');
});

$('.toggle2').toggleClass('toggle-on');
$('.toggle2').click(function(e){
  e.preventDefault(); // The flicker is a codepen thing
  $(this).toggleClass('toggle-on');
});

$('.toggle3').toggleClass('toggle-on');
$('.toggle3').click(function(e){
  e.preventDefault(); // The flicker is a codepen thing
  $(this).toggleClass('toggle-on');
});

$('.toggle4').toggleClass('toggle-on');
$('.toggle4').click(function(e){
  e.preventDefault(); // The flicker is a codepen thing
  $(this).toggleClass('toggle-on');
});


</script>


   <script src="{{ url_for('static', filename='js/raphael-2.1.4.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/justgage.js')}}"></script>
    <script>

    document.addEventListener("DOMContentLoaded", function(event) {
        var g1, g2, g3, g4;

        var g1 = new JustGage({
            id: "g1",
            value: getRandomInt(0, 1000),
            min: 0,
            max: 1000,
            title: "Carbon Monoxide",
            relativeGaugeSize: true,
            donut: true,
            valueFontColor :"gray"
        });

        var g2 = new JustGage({
            id: "g2",
            value: {{temperature}},
            min: 0,
            max: 100,
            title: "Temperature",
            relativeGaugeSize: true,
            donut: true,
            valueFontColor :"gray"
        });

        var g3 = new JustGage({
            id: "g3",
            title: "Air Conditioning",
            label: "label",
            value: 72,
            min: 0,
            max: 100,
            gaugeWidthScale: 0.6,
            counter: true,
            relativeGaugeSize: true,
            valueFontColor :"gray"
        });
        var g4 = new JustGage({
            id: "g4",
            title: "Humidity",
            label: "label",
            value: {{humidity}},
            min: 0,
            max: 100,
            gaugeWidthScale: 0.6,
            counter: true,
            relativeGaugeSize: true,
            valueFontColor :"gray"
        });

    });
    </script>		

			<footer>
			   <p>&copy 2018 OMEGA AI. | Design by <a href="#" target="_blank">TEAM OMEGA</a></p>
			</footer>

   </section>
  
<script src="{{ url_for('static', filename='js/jquery.nicescroll.js')}}"></script>
<script src="{{ url_for('static', filename='js/scripts.js')}}""></script>
<!-- Bootstrap Core JavaScript -->
   <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
</body>
</html>